body
{
   background: #f4f5f4 url("/images/bg-light.png") repeat top left;
   opacity: 0.8;
}

#Page
{
   margin: 1em auto;
   max-width: 1400px;
   min-width: 1024px;
   background-color: #fafafa;
}

