@import "variables.less";

html
{
   margin: 0;
   padding: 0;
}
body
{
   margin: 0;
   padding: 0;
   font-family: @global-font-family;
   font-size: @global-font-size;
}
a img { border: 0; }
table
{
   border-spacing: 0;
   border-collapse: collapse;
   border: 0;
}
th, td
{
   text-align: left;
   vertical-align: top;
   border: 0;
}
pre, code
{
   font-family: @code-font-family;
   font-size: @code-font-size;
}

@import "design.less";
