@global-font-family     : FreeSans, "Liberation Sans", "DejaVu Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@code-font-family       : FreeMono, "Liberation Mono", "DejaVu Sans Mono", "Courier New", monospace;
@global-font-size       : 100%;
@code-font-size         : @global-font-size;